{
  "name": "javascript-jsonapi-client",
  "version": "0.0.1",
  "description": "💎 Elegant and simple way to build requests for REST JSON:API",
  "main": "build/index.js",
  "scripts": {
    "build": "babel src -d build",
    "prepare": "yarn build && yarn cc",
    "test": "jest --watch --coverage",
    "cc": "jest --coverage"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kharysharpe/javascript-jsonapi-client.git"
  },
  "keywords": [
    "vue",
    "nuxt",
    "api",
    "rest",
    "query",
    "builder",
    "laravel"
  ],
  "author": "Khary Sharpe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kharysharpe/javascript-jsonapi-client/issues"
  },
  "homepage": "https://github.com/kharysharpe/javascript-jsonapi-client#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/runtime": "^7.3.1",
    "axios": "0.18.1",
    "axios-mock-adapter": "^1.16.0",
    "babel-eslint": "^10.0.1",
    "codecov": "^3.2.0",
    "eslint": "^5.14.0",
    "jest": "^24.1.0"
  }
}
